<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <table>
        <thead>
            <tr>
                <th>nome</th>
                <th>nota</th>
                <th>estrelas</th>
            </tr>
        </thead>
    
        <tr>
            <td>la la land</td>
            <td>9</td>
            <td>4,5</td>
        </tr>
        <tr>
            <td>Quarteto Fantástico</td>
            <td>9,5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Sreck2</td>
            <td>10</td>
            <td>5</td>
        </tr>
        
    </table>
    
</body>
</html>
